VUE_APP_BASE_API = 'http://35.75.90.114:9081'
VUE_APP_PUBLIC_PATH = '/service-management/'

# コンパイル済み出力フォルダー
VUE_APP_OUTPUTDIR = 'dist'

# 認証モード normal:正常 saml2 oauth2
VUE_APP_AUTH_MODE = 'normal'
# API请求前缀
VUE_APP_API_PREX = '/api/v1'
# WebSocket
VUE_APP_WS_URL = "ws://localhost:20001"
